<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ae953b08befd8fe2661f6d595375951 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_2ae953b08befd8fe2661f6d595375951" ></div>
        
</body>
<script>
    
    
            var map_2ae953b08befd8fe2661f6d595375951 = L.map(
                "map_2ae953b08befd8fe2661f6d595375951",
                {
                    center: [20.12, -98.74],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_16c6fca900776cc643ac4f48716b6f29 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_16c6fca900776cc643ac4f48716b6f29.addTo(map_2ae953b08befd8fe2661f6d595375951);
        
    
            var marker_58526bc3670c7ad6a3c59ed9b81b6826 = L.marker(
                [20.12, -98.74],
                {
}
            ).addTo(map_2ae953b08befd8fe2661f6d595375951);
        
    
        var popup_f62cd78fcdac4845ea981d2e22e00a01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dfe6d779ca0fd8c7765dae16490160b3 = $(`<div id="html_dfe6d779ca0fd8c7765dae16490160b3" style="width: 100.0%; height: 100.0%;">Pachuca de Soto</div>`)[0];
                popup_f62cd78fcdac4845ea981d2e22e00a01.setContent(html_dfe6d779ca0fd8c7765dae16490160b3);
            
        

        marker_58526bc3670c7ad6a3c59ed9b81b6826.bindPopup(popup_f62cd78fcdac4845ea981d2e22e00a01)
        ;

        
    
</script>
</html>